// !$*UTF8*$!
{
	30F2B58E1415565D00597A7B /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 9451}}";
			sepNavSelRange = "{3550, 12}";
			sepNavVisRange = "{2827, 1434}";
		};
	};
	30F2B58F1415565D00597A7B /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 4407}}";
			sepNavSelRange = "{7543, 9}";
			sepNavVisRange = "{6881, 1067}";
		};
	};
	30F2B6641415565D00597A7B /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 868}}";
			sepNavSelRange = "{502, 8}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	30F2B6681415565D00597A7B /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2860}}";
			sepNavSelRange = "{2770, 22}";
			sepNavVisRange = "{1793, 1928}";
		};
	};
	30F2B6691415565D00597A7B /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{547, 1555}";
		};
	};
	30F2B66A1415565D00597A7B /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 6084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2129}";
		};
	};
	30F2B6701415565D00597A7B /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 9971}}";
			sepNavSelRange = "{22736, 0}";
			sepNavVisRange = "{20633, 2103}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F9B4A7F214867158006D4362 /* kinect-osc */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* kinect-osc */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* kinect-osc */,
		);
		codeSenseManager = F9B4A80814867170006D4362 /* Code sense */;
		executables = (
			F9B4A7F214867158006D4362 /* kinect-osc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344954576;
			PBXWorkspaceStateSaveDate = 344954576;
		};
		perUserProjectItems = {
			F9A103C2148E7FCF00704899 /* PBXTextBookmark */ = F9A103C2148E7FCF00704899 /* PBXTextBookmark */;
			F9A103C4148E7FCF00704899 /* PBXTextBookmark */ = F9A103C4148E7FCF00704899 /* PBXTextBookmark */;
			F9A104FF148EB01E00704899 /* PBXTextBookmark */ = F9A104FF148EB01E00704899 /* PBXTextBookmark */;
			F9A10500148EB01E00704899 /* PBXTextBookmark */ = F9A10500148EB01E00704899 /* PBXTextBookmark */;
			F9A10501148EB01E00704899 /* PBXTextBookmark */ = F9A10501148EB01E00704899 /* PBXTextBookmark */;
			F9A10503148EB01E00704899 /* PBXTextBookmark */ = F9A10503148EB01E00704899 /* PBXTextBookmark */;
			F9A105A7148EB61800704899 /* PBXTextBookmark */ = F9A105A7148EB61800704899 /* PBXTextBookmark */;
			F9A10616148F740300704899 /* PBXTextBookmark */ = F9A10616148F740300704899 /* PBXTextBookmark */;
			F9A1066B148F96EE00704899 /* PBXTextBookmark */ = F9A1066B148F96EE00704899 /* PBXTextBookmark */;
			F9A10672148F980400704899 /* PBXTextBookmark */ = F9A10672148F980400704899 /* PBXTextBookmark */;
			F9A10673148F980400704899 /* PBXTextBookmark */ = F9A10673148F980400704899 /* PBXTextBookmark */;
			F9A10683148F9A4A00704899 /* PBXTextBookmark */ = F9A10683148F9A4A00704899 /* PBXTextBookmark */;
		};
		sourceControlManager = F9B4A80714867170006D4362 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* kinect-osc */ = {
		activeExec = 0;
		executables = (
			F9B4A7F214867158006D4362 /* kinect-osc */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 601}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 4238}}";
			sepNavSelRange = "{4892, 0}";
			sepNavVisRange = "{4089, 1177}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 741}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	F9A103C2148E7FCF00704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B66A1415565D00597A7B /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2129;
		vrLoc = 0;
	};
	F9A103C4148E7FCF00704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B6641415565D00597A7B /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 27";
		rLen = 8;
		rLoc = 502;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	F9A104FF148EB01E00704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B58E1415565D00597A7B /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 109";
		rLen = 12;
		rLoc = 3550;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2827;
	};
	F9A10500148EB01E00704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30F2B58F1415565D00597A7B /* ofxKinect.h */;
		name = "ofxKinect.h: 236";
		rLen = 9;
		rLoc = 7543;
		rType = 0;
		vrLen = 1067;
		vrLoc = 6881;
	};
	F9A10501148EB01E00704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A10502148EB01E00704899 /* ofTexture.h */;
		name = "ofTexture.h: 11";
		rLen = 77;
		rLoc = 265;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	F9A10502148EB01E00704899 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	F9A10503148EB01E00704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A10504148EB01E00704899 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 330";
		rLen = 18;
		rLoc = 7803;
		rType = 0;
		vrLen = 1413;
		vrLoc = 972;
	};
	F9A10504148EB01E00704899 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/gl/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	F9A10506148EB01E00704899 /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	F9A1056C148EB09800704899 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2717}}";
			sepNavSelRange = "{4722, 50}";
			sepNavVisRange = "{4588, 790}";
		};
	};
	F9A1056D148EB09800704899 /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1222}}";
			sepNavSelRange = "{1601, 20}";
			sepNavVisRange = "{1600, 1575}";
		};
	};
	F9A105A7148EB61800704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A10506148EB01E00704899 /* ofPolyline.h */;
		name = "ofPolyline.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	F9A10616148F740300704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	F9A1066B148F96EE00704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	F9A10672148F980400704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A1056D148EB09800704899 /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 39";
		rLen = 20;
		rLoc = 1601;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1600;
	};
	F9A10673148F980400704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 141";
		rLen = 13;
		rLoc = 4101;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4089;
	};
	F9A10683148F9A4A00704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 4892;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4089;
	};
	F9B4A7F214867158006D4362 /* kinect-osc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "kinect-osc";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F9B4A80714867170006D4362 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F9B4A80814867170006D4362 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
